<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisson Silva Santos</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            margin: 0;
            padding: 0px;
        }

        /* parte superior do site ------------------------------ */
        header{
            background-color: blue;
            
        }

        span.nome-titulo{ /* caixa com o nome principal */
            background-color: chartreuse;
            

        }
        h1.nome-titulo{ /* Nome */
            
            background-color:darkorange;
            font-size: 4em;
        }

        span.navegar-cabecalho{ /* caixa com a parte de navegação */
            
            background-color: aquamarine;
            
            padding-right: 30px;
            
        }
        span.navegar-cabecalho>nav{ /* elemento de navegação com os botões */
            background-color: brown;

        }
        .botao-secao{
            font-size: 2em;
            background-color: blueviolet;
            margin-left: 5px;
            margin-right: 5px;
        }



        /* parte central do site -------------------------------- */
        main{
            background-color: red;
            margin: 30px 10px 30px 10px;
            padding: 30px;
        }
        h2#titulo-pagina{
            text-align: center;
            font-size: 3em;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        p#parag-especial{
            background-color: antiquewhite;
            text-align: center;
        }
        main>section{
            background-color: blueviolet;
            padding: 10px;
        }
        main>section>p{
            margin-bottom: 0px; /* para retirar espaço no final da section */
        }



        /* parte inferior (rodapé) do site  --------------------- */
        footer{
            background-color: yellow;
            padding: 20px;

        }

        footer>nav {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <header>
        <span class="nome-titulo">
            <h1 class="nome-titulo">
                <a href="">Elisson Silva Santos</a>
            </h1>
        </span>
        <span class="navegar-cabecalho">
            <nav class="navegar-cabecalho">
                <span class="botao-secao">
                    <a href="">inicial</a>
                </span>
                <span class="botao-secao">
                    <a href="">casos</a>
                </span>
                <span class="botao-secao">
                    <a href="">sobre</a>
                </span>
                <span class="botao-secao">
                    <a href="">contato</a>
                </span>
            </nav>
        </span>
    </header>
    <main>
        <h2 id="titulo-pagina">texto</h2>
        <section>
            <p id="parag-especial">conteudo especial da página</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fugit molestias harum ex consequuntur quod quam omnis alias? Aperiam iusto ea expedita soluta tempore eveniet vero atque maxime eos placeat.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo numquam at quos ipsam possimus? Et quas rerum aliquid, perspiciatis illo hic magni sit beatae ea ipsum molestias alias similique at?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati tenetur distinctio non magnam enim nam architecto labore odio numquam maiores expedita atque nisi, asperiores repellat quisquam corporis error ipsa facilis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quaerat perspiciatis, recusandae tenetur voluptatibus beatae aut illum vero ullam dolorem distinctio doloremque eum nihil odio. Asperiores dolor porro officiis voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique aliquid ipsa qui. In quisquam aut voluptas laboriosam magni voluptatem non natus ad tenetur. Temporibus assumenda consequuntur pariatur id facilis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consequuntur deleniti id harum hic officiis pariatur eius error rerum ea quos, dolores libero ab enim iusto expedita cum incidunt nulla.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores deserunt nemo, ab repellendus quia impedit accusantium dolorum laudantium fuga nihil exercitationem id doloribus ad, voluptatem temporibus incidunt, dolores iusto ut.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus omnis, possimus, ad reprehenderit porro repellendus cumque labore quis dignissimos architecto at quidem, numquam itaque sapiente mollitia id? Sit, perferendis consequuntur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, officia! Ratione quo dolorum reiciendis sed ab aspernatur omnis quisquam tempora minus iste quos, numquam quod eius ad ullam veniam necessitatibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, rem. Nostrum porro quod ullam alias autem doloribus inventore facilis nobis dignissimos vel. Fugit ut amet sed fugiat qui sequi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis maxime et commodi odio deserunt ratione veritatis, nemo quam. Consequuntur repellat modi cumque at nisi quia placeat sint et harum?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ad harum dolore provident veritatis cumque minima natus minus eos, iusto ut deleniti asperiores unde labore quod. Facere tempora deserunt amet?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quod, porro iste repellat adipisci explicabo neque itaque. Eaque, velit! Possimus repudiandae nostrum iste molestias dicta. Quasi voluptate iure consequuntur ut.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum natus neque, optio quas alias sunt est recusandae ullam dolorum! Pariatur laboriosam placeat maiores numquam nostrum nesciunt exercitationem, similique nisi quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt nobis vero eaque quia placeat labore animi sequi asperiores vitae optio minima autem dolores perferendis modi expedita unde, iure tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempora saepe excepturi! Illo eligendi accusantium rem velit architecto veritatis doloremque mollitia fuga ad, dignissimos accusamus, aspernatur dolore fugiat cupiditate quia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis a accusamus repellendus, perferendis cum magni earum incidunt quo. Et tempora debitis libero consequatur est eum excepturi temporibus necessitatibus molestias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus harum error natus necessitatibus dicta voluptates deserunt, voluptatum corporis vero qui aut. Iure quod porro harum ad incidunt neque adipisci iusto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui laudantium quae necessitatibus soluta doloribus asperiores quam cum, velit architecto ratione adipisci ad consequatur consectetur repellat itaque, fugit magnam ex.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis magnam exercitationem reprehenderit possimus magni non nulla eligendi, illo adipisci vero veritatis? Accusamus provident soluta libero iusto dolorem est. Ut, tempora!</p>
        </section>
    </main>
    <footer>
        <p>contatos</p>
        <nav>
            <span>
                <a href="">email</a>
            </span>
            <span>
                <a href="">behance</a>
            </span>
        </nav>
    </footer>

</body>
</html>